@startuml

actor "Empresa Parceira" as empresa
actor "Aluno" as aluno
participant "vantagemRoutes" as rota
participant "VantagemController" as controller
participant "VantagemDAO" as dao
participant "Vantagem Model" as model
database "Banco de Dados" as bd

ref over empresa, aluno : Realizar login

empresa -> rota : 1. GET /vantagens/minhas-vantagens
activate empresa 
activate rota 

alt 1.1. req.usuario.tipo != "empresa"
    rota -> controller : 1.1.1. listarPorEmpresa(req,res)
    activate controller 
    controller --> rota
    deactivate controller
else
    rota -> controller : 1.2.1. listarPorEmpresa(req,res)
    activate controller 
        controller -> dao : 1.2.2. listarPorEmpresa(empresa_id)
        activate dao 
            dao -> bd : 1.2.2.1. SELECT * FROM vantagem WHERE empresa_id = ?
            activate bd 
            bd  --> dao
            deactivate bd
            dao -> model : 1.2.2.3. Vantagens
            activate model 
            model --> dao
            deactivate model
        dao --> controller
        deactivate dao
    controller --> rota
    deactivate controller
end
rota --> empresa
deactivate rota
deactivate empresa

@enduml